# Books

./: DeliveBoo.sln
DeliveBoo/: Books.csproj  DeliveBoo.csproj  Program.cs  appsettings.json
DeliveBoo/Areas/Identity/Data/: ProfileContex.cs
DeliveBoo/Areas/Identity/Pages/: _ViewImports.cshtml
DeliveBoo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DeliveBoo/Controllers/: HomeController.cs  ProfileController.cs
DeliveBoo/DB/: BookContext.cs  Db.cs
DeliveBoo/Migrations/: 20240126172519_IntialCreate.Designer.cs  20240126172519_IntialCreate.cs  20240126174701_CreateIdentityTables.Designer.cs  20240126174701_CreateIdentityTables.cs  20240128162556_InitialCreate.Designer.cs  20240128162556_InitialCreate.cs  20240213102806_InitalCreate.Designer.cs  20240213102806_InitalCreate.cs  20240213115746_AddedInfo.Designer.cs  20240213115746_AddedInfo.cs  20240213180629_InitialCreate.Designer.cs  20240213180629_InitialCreate.cs  DbContextModelSnapshot.cs  DbModelSnapshot.cs
DeliveBoo/Models/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  BookOrder.cs  Db.cs  Dishe.cs  DisheOrder.cs  ErrorViewModel.cs  Genre.cs  Order.cs  Profile.cs  Restaurant.cs  Typology.cs
DeliveBoo/Properties/: launchSettings.json
DeliveBoo/Views/: Login.cshtml  _ViewImports.cshtml
DeliveBoo/Views/Home/: Index.cshtml
DeliveBoo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeliveBoo/Views/Shared/Personal/: Layout.cshtml
DeliveBoo/wwwroot/css/: site.css
